server = true
bootstrap_expect = {{ var_nb_server }}
ui = true
verify_incoming = true
verify_outgoing = true
verify_server_hostname = true
ca_file = "/opt/consul/consul-agent-ca.pem"
cert_file = "/opt/consul/{{ extra_platform_name }}-server-consul-0.pem"
key_file = "/opt/consul/{{ extra_platform_name }}-server-consul-0-key.pem"
auto_encrypt {
  allow_tls = true
}




